@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 4vw;    
    background: rgb(172,14,22);
    background: linear-gradient(90deg, rgba(172,14,22,1) 0%, rgba(242,22,33,1) 47%, rgba(255,70,79,1) 100%);
}

.logo {
    width: 3vw;
    object-fit: contain;
    margin-left: 100px;
    border-radius: 200%;

}   

body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.5;
    width: 80%;
    height: 80%;
    background: url("images/hero-img.jpg");
    background-position: center;
  
}

nav {
    position: fixed;
    margin-left: 57px;
    border-radius: 200%;
    object-fit: contain;
    padding: 5px;

}

nav a img {
    width: 3vw;
    object-fit: contain;
    margin-left: 100px;
    border-radius: 200%;
    
}

.form-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 8px;
    padding: 65px;
    width: 360px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.75);
    height: 450px;
}


.form-wrapper  {
    background: rgba(0, 0, 0, 0.75);
    width: 360px;
      transition: 0.5s;
    
    }
.form-wrapper h2 {
    color: #fff;
    font-size: 1.5rem;

}

.form-wrapper::before,
.form-wrapper form {
    margin: 25px 0 65px;
    width: 95%;
    transition: 0.3s;
}

form .form-control {
    height: 50px;
    position: relative;
    margin-bottom: 16px;

    
}


.size {
    font-size: 14px;
}
.form-control input {
    height: 95%;
    width: 95%;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
    text-align: center;
}

.form-control input:is(:focus, :valid) {
    background: #ffffff;
    padding: 16px 20px 0;
    color: #000000;
    font-size: 15px;
}

.form-control label {
    position: absolute;
    left: 20px;
    top: 45%;
    transform: translateY(-50%);
    font-size: 13px;
    pointer-events: none;
    color: #8c8c8c;
    transition: all 0.1s ease;
}

.form-control input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}

form button {   
    width: 95%;
    padding: 13px 0;
    font-size: 15px;
    background: hsl(357, 92%, 47%);
    color: #000000;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 10px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;

}

form button:hover {
    background: #de1f1f;
}

.form-wrapper a {
    text-decoration: none;
}

.form-wrapper a:hover {
    text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}

form .form-help {
    display: flex;
    justify-content: space-between;
}

form .remember-me {
    display: flex;
}

form .remember-me input {
    margin-right: 5px;
    accent-color: #b3b3b3;
}

form .form-help :where(label, a) {
    font-size: 0.9rem;

}

.form-wrapper p a {
    color: #fff;
}

.form-wrapper small {
    display: block;
    margin-top: 15px;
    color: #b3b3b3;
    font-size: 15px;

}

.form-wrapper small a {
    color: #0071eb;
}

  
@media (max-width: 740px) {
    body::before {
        display: none;
    }

    nav, .form-wrapper {
        padding: 20px;
    }

    nav a img {
        width: 140px;
    }

    .form-wrapper {
        width: 100%;
        top: 43%;
    }

    .form-wrapper form {
        margin: 25px 0 40px;
    }
}

