@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

nav {
  max-width:  90vw;
  height: 100%;
  display: flex;
  margin-right: 1130px;
  padding: 5px;
}

nav a img {
  width: 3vw;
  object-fit: contain;
  margin-left: 100px;
  border-radius: 200%;
  
}
body {
  font-family: Montserrat, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: rgb(172,14,22);
  background: linear-gradient(90deg, rgba(172,14,22,1) 0%, rgba(242,22,33,1) 47%, rgba(255,70,79,1) 100%);

}
/* Global Stylings */
label {
  display: block;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #000000;
  border-radius: 0.25rem;
 
}

.width-50 {
  width: 50%;

}

.ml-auto {
  margin-left: auto;
 
}

.text-center {
  text-align: center;

}

/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
  
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #ffffff;
  z-index: -1;

}

.progress {
background: #000000;
  width: 0%;
  transition: 0.3s;

}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background: #ffffff;;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #ffffff;
}

.progress-step-active {
 background-color: #13cd54;
  color: #000000;
}

/* Form */
.form {
  left: 50%;
  width: 360px;
  margin-bottom: 55px;
border-radius: 0.5rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.75);
  color: white;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}

.form-step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
  margin-top: -10px;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/* Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: #E50914;
  color: #000000;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}

.next {
  color: black;
}